PORT=3003
DATABASE_URL="postgresql://user:password@localhost:5432/orders_db?schema=public"
NATS_SERVERS="nats://localhost:4222"
STRIPE_SECRET_KEY= from https://dashboard.stripe.com/test/apikeys
WEBHOOK_SECRET= from https://dashboard.stripe.com/test/webhooks/
SUCCESS_URL="http://localhost:3003/api/payments/success"
CANCEL_URL="http://localhost:3003/api/payments/cancel"